GITHUB_CLIENT_ID=Ov23liVuKRD7M1AUmn6M
GITHUB_CLIENT_SECRET=f704e405d7df1f9a79c589cd8bf9acbec2ca26ed
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_API_URL=https://api.github.com
SESSION_SECRET=your_session_secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/github_oauth
NODE_ENV=development
CHUNK_SIZE=500
